[gd_scene load_steps=5 format=3 uid="uid://s7cnjy336ply"]

[ext_resource type="Script" path="res://Particles/explosion.gd" id="1_jltv1"]

[sub_resource type="Curve" id="Curve_1pc3c"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.453737, 0.677546), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_jtkwj"]
curve = SubResource("Curve_1pc3c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m7cad"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 3.0
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 100.0
angular_velocity_min = 5.0
angular_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_max = 20.0
scale_curve = SubResource("CurveTexture_jtkwj")
scale_over_velocity_min = 15.92
scale_over_velocity_max = 236.26
color = Color(1, 1, 0, 1)

[node name="explosion" type="GPUParticles2D"]
modulate = Color(1, 1, 0, 1)
scale = Vector2(3, 3)
emitting = false
amount = 256
process_material = SubResource("ParticleProcessMaterial_m7cad")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
trail_lifetime = 0.01
script = ExtResource("1_jltv1")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
